<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"บางฟีเจอร์ใน %1$s อาจทำงานไม่ถูกต้องหากไม่มี HMS Core ซึ่งไม่ได้ติดตั้งบนอุปกรณ์ของคุณ"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ไม่สามารถใช้ HMS Core ได้ โปรดเปิดใช้งานตัวเพิ่มประสิทธิภาพ (ตัวจัดการโทรศัพท์) หรือไปที่การตั้งค่า เปิดใช้งานการอนุญาตทั้งหมดสำหรับ %2$s (รวมทั้งเปิดใช้งานอัตโนมัติและเปิดใช้งานรอง) และลองอีกครั้ง"</string>
    <string name="hms_confirm" priority="translator">"ตกลง"</string>
    <string name="hms_is_spoof" priority="LT">"ดูเหมือนว่าคุณมี HMS Core เวอร์ชันที่ไม่เป็นทางการ (%1$s) ติดตั้งอยู่บนอุปกรณ์ของคุณ โปรดถอนการติดตั้ง HMS Core จากการตั้งค่าและกลับมาที่แอปนี้เพื่อติดตั้งเวอร์ชันที่เป็นทางการ"</string>
    <string name="hms_spoof_hints" priority="LT">"หมายเหตุ"</string>
</resources>