<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$sত থকা কিছুমান ফিচাৰে HMS Core অবিহনে সঠিকভাৱে কাম নকৰিব পাৰে, যিটো আপোনাৰ ডিভাইচত ইনষ্টল নাই।"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s-এ HMS Core ব্যৱহাৰ কৰাত অক্ষম। অনুকূলক (ফোন মেনেজাৰ) প্ৰাৰম্ভ কৰক বা ছেটিংচলৈ যাওক, %2$s-ৰ বাবে সকলো অনুমতি সক্ষম কৰক (স্বয়ং-প্ৰাৰম্ভ আৰু প্ৰাথমিক প্ৰাৰম্ভক অন্তৰ্ভুক্ত কৰি) আৰু পুনঃচেষ্টা কৰক।"</string>
    <string name="hms_confirm" priority="translator">"ঠিক"</string>
    <string name="hms_is_spoof" priority="LT">"আপোনাৰ ডিভাইচত HMS Core (%1$s)-ৰ এটা আনঅফিচিয়েল সংস্কৰণ ইনষ্টল থকা যেন দেখা গৈছে। অনুগ্ৰহ কৰি ছেটিংচৰ পৰা HMS Core আনইনষ্টল কৰক আৰু অফিচিয়েল সংস্কৰণটো ইনষ্টল কৰিবলৈ এই এপ্প্‌টোলৈ ঘূৰি যাওক।"</string>
    <string name="hms_spoof_hints" priority="LT">"টোকা"</string>
</resources>