<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"ບາງ​ຄຸນ​ສົມ​ບັດ​ຢູ່​ໃນ %1$s ​ອາດ​ຈະ​ບໍ່​ເຮັດ​ວຽກ​ໄດ້​ຢ່າງ​ຖືກ​ຕ້ອງ​ຫາກ​ບໍ່​ມີ HMS Core, ​ເຊິ່ງ​ບໍ່​ໄດ້​ຮັບ​ການ​ຕິດ​ຕັ້ງ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ບໍ່​ສາ​ມາດ​ໃຊ້ HMS Core ໄດ້. ເປີດໃຊ້​ຕົວ​ປັບ​ໃຫ້​ເໝາະ​ສົມ (ຕົວ​ຈັດ​ການ​ໂທ​ລະ​ສັບ) ຫຼື ໄປ​ທີ່​ການ​ຕັ້ງ​ຄ່າ, ເປີດ​ໃຊ້​ງານ​ການ​ອະ​ນຸ​ຍາດ​ທັງ​ໝົດ​ສຳ​ລັບ %2$s (ລວມ​ທັງ​ການ​ເປີດ​ໃຊ້​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ການ​ເປີດ​ໃຊ້​ສຳ​ຮອງ) ແລະ ລອງ​ໃໝ່​ອີກ."</string>
    <string name="hms_confirm" priority="translator">"ຕົກ​ລົງ"</string>
    <string name="hms_is_spoof" priority="LT">"ປະ​ກົດ​ວ່າ​ທ່ານ​ໄດ້​ຕິດ​ຕັ້ງ HMS Core ເວີ​ຊັນທີ່​ບໍ່​ເປັນ​ທາງ​ການ (%1$s) ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ. ​ກະ​ລຸ​ນາ​ຖອນຕິດ​ຕັ້ງ HMS Core​ ຈາກ​ການ​ຕັ້ງ​ຄ່າ ແລະ ກັບ​ຄືນ​ໄປ​ຫາ​ແອັບ​ນີ້, ​ເພື່ອ​ຕິດ​ຕັ້ງ​ເວີ​ຊັນ​ທີ່​ເປັນ​ທາງ​ການ."</string>
    <string name="hms_spoof_hints" priority="LT">"​ໝາຍ​ເຫດ"</string>
</resources>