<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Некоторые функции приложения %1$s могут работать некорректно без функции HMS Core, которая не установлена на Вашем устройстве."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не может использовать HMS Core. Перейдите в Диспетчер (Диспетчер телефона) или Настройки, предоставьте все права для %2$s (включая автозапуск и косвенный запуск) и повторите попытку."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Кажется, на Вашем устройстве установлена неофициальная версия HMS Core (%1$s). В разделе Настройки удалите HMS Core и вернитесь в это приложение, чтобы установить официальную версию."</string>
    <string name="hms_spoof_hints" priority="LT">"Внимание"</string>
</resources>