<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s ရွိ အခ်ိဳ႕လုပ္ေဆာင္ခ်က္မ်ားသည္ သင့္စက္တြင္ မထည့္သြင္းထားေသာ HMS Core မရွိဘဲ ေကာင္းစြာ အလုပ္လုပ္ႏိုင္မည္ မဟုတ္ပါ။"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s သည္ HMS Core ကို သုံး၍ မရႏိုင္ပါ။ အေကာင္းဆုံး ျမွင့္တင္ေရး (ဖုန္းမန္ေနဂ်ာ)ကို ဖြင့္ပါ သို႔မဟုတ္ ဆက္တင္သို႔ သြားပါ၊ ထို႔ေနာက္ %2$s အတြက္ ခြင့္ျပဳခ်က္မ်ား (ေအာ္တို ဖြင့္ျခင္းႏွင့္ ဆင့္ပြား ဖြင့္မႈ အပါအဝင္) အားလုံးကို ဖြင့္ေပးျပီး ထပ္ၾကိဳးစားၾကည့္ပါ။"</string>
    <string name="hms_confirm" priority="translator">"အိုေက"</string>
    <string name="hms_is_spoof" priority="LT">"သင့္စက္တြင္ HMS Core (%1$s) ၏ တရားမဝင္ ဗားရွင္းကို ထည့္သြင္းထားပုံေပၚပါသည္။ ဆက္တင္မွတစ္ဆင့္ HMS Core ကို ထည့္သြင္းထားမႈမွ ဖ်က္ပစ္ျပီး တရားဝင္ ဗားရွင္းကို ထည့္သြင္းရန္ ဤအက္ပ္သို႔ ျပန္သြားပါ။"</string>
    <string name="hms_spoof_hints" priority="LT">"မွတ္ခ်က္"</string>
</resources>