# BabyStoreHR

./: HrApp.sln
HrApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HrApp.csproj  IHMSInstanceId.cs  IHMSMessaging.cs  IHMSPushEvent.cs  MainPage.xaml  MainPage.xaml.cs  ViewsRoutes.cs
HrApp/Behaviours/: ScrollToBottomBehavior.cs
HrApp/Controls/: BottomBar.xaml  BottomBar.xaml.cs  CancelReqquestControl.xaml  CancelReqquestControl.xaml.cs  DDlControl.xaml  DDlControl.xaml.cs  DateHeader.xaml  DateHeader.xaml.cs  EntryWithLabel.xaml  EntryWithLabel.xaml.cs  ExtendedListView.cs  FormHead.xaml  FormHead.xaml.cs  Header.xaml  Header.xaml.cs  HeaderWithBack.xaml  HeaderWithBack.xaml.cs  LeavesMenu.xaml  LeavesMenu.xaml.cs  LeavesMenuControl.xaml  LeavesMenuControl.xaml.cs  ListCustom.cs  Loader.xaml  Loader.xaml.cs  MenuControl.xaml  MonthPicker.cs  Notification.xaml  Notification.xaml.cs  OnlineServicesMenu.xaml  OnlineServicesMenu.xaml.cs  PdfViwerControler.xaml  PdfViwerControler.xaml.cs  ProfileandNotificationHeader.xaml  ProfileandNotificationHeader.xaml.cs  QuickMenuControl.xaml  QuickMenuControl.xaml.cs  SecondBackHeader.xaml  SecondBackHeader.xaml.cs  Useravatar.xaml  Useravatar.xaml.cs  (+2 more)
HrApp/Converters/: ConverterBase64ImageSource.cs  DatetimeToStringConverter.cs  InversBoolConverter.cs  StateConverter.cs
HrApp/Helpers/: ConvertDynamicToValue.cs  DateTimeHelper.cs  EnumExtention.cs  HttpManager.cs  NetworkCheck.cs  TranslateExtension.cs
HrApp/Model/: AuthonticateModel.cs  BreastFeedingListModel.cs  BreastFeedingRequestModel.cs  CategoryLink.cs  CertificateLstModel.cs  CertificateRequestModel.cs  ConversationModel.cs  ConversationReplyModel.cs  CredentialsModel.cs  DaysModel.cs  DigitalValidModel.cs  EncashmentLeaveModel.cs  EncashmentLeaves.cs  EventModel.cs  HREmpModel.cs  HrOfficersModel.cs  LeaveRequestBody.cs  LeaveRequestLstModel.cs  LeaveResumptionRequestModel.cs  LeaveResumtionsModel.cs  LeavesModel.cs  LoginResponse.cs  LookUpModel.cs  MonthModel.cs  NewStcSubscriptionModel.cs  NewUserModel.cs  NotificationModel.cs  PagingParameterModel.cs  PdfDocumentStream.cs  PermissionToLeaveRequestModel.cs  PermissionsToLeaveLst.cs  RenewalPassportRequestBody.cs  ResumptionTypeModel.cs  StcSubscriptionLStModel.cs  VerifyCodeModel.cs
HrApp/Model/ChatModels/: GetChatUsers.cs
HrApp/Model/FAQModel/: FAQModel.cs
HrApp/Model/NewsModel/: NewsModel.cs
HrApp/Model/OdooAutonticate/: AuthonticateResponse.cs
HrApp/Model/OdooModels/: AccessCardRequestBody.cs  AccessCardRequests.cs  AttendanceResponse.cs  AttentionRequestBody.cs  BackFromVacationRequestBody.cs  Bank.cs  BaseRequestModel.cs  BuisnessTravelRequestBody.cs  BuissnessCardRequestBody.cs  BuissnessCardRequestLst.cs  BusinessTravelRequestsLst.cs  CheckInOutModel.cs  CustodyLst.cs  CustodyProperityBodyModel.cs  EmployeeTransferRequestBody.cs  ExitReEntryRequest.cs  FinancialRequestBody.cs  GetLeavesBody.cs  GetRequestDetailsBody.cs  LeaveRequestModel.cs  LeaveTypesModel.cs  LeavesModel.cs  LegalAdviceRequestBody.cs  LetterRequestBody.cs  LetterRequests.cs  LoadModelBody.cs  MedicalInsuranceModel.cs  OverTimeRequestModel.cs  PendingRequests.cs  PermissionsRequestBody.cs  PermissionsRequests.cs  RenewalResidanceRequest.cs  ResignationReasonBody.cs  SalaryAdvanceRequestBody.cs  SalaryIncreaserRequestBody.cs  SallertTransferBody.cs  SlleryTransferLst.cs  TerminationRequestBody.cs  TicketCashRequestBody.cs  TicketCashRequestsLst.cs
HrApp/Model/OnlineServicesModels/: OnlineServiceMenuModel.cs
HrApp/Model/OverTimeModels/: OverTimeModel.cs  OverTimeResponseModel.cs
HrApp/Model/Response/: responseVreficationCodeModel.cs
HrApp/Renderers/: CustomWebView.cs
HrApp/Resources/: LangaugeResource.Designer.cs  LangaugeResource.ar.Designer.cs  LangaugeResource.ar.resx  LangaugeResource.resx
HrApp/Services/Class/: ChatService.cs  FAQServices.cs  LeaveServices.cs  NewsServices.cs  NotificationServices.cs  OnlineServices.cs  OverTimeServices.cs  StaffService.cs  UserServices.cs
HrApp/Services/Interface/: IChatService.cs  IFAQServices.cs  INewsServices.cs  INotificationServices.cs  IOnlineServices.cs  (+6 more)
HrApp/View/: BreastfeedingLst.xaml  BreastfeedingLst.xaml.cs  BreastfeedingNewRequest.xaml  BreastfeedingNewRequest.xaml.cs  CertificateLst.xaml  CertificateLst.xaml.cs  CertificateRequest.xaml  CertificateRequest.xaml.cs  DigitalValetPage.xaml  DigitalValetPage.xaml.cs  EmployeeCenter.xaml  EmployeeCenter.xaml.cs  EmployeeDirectoryPage.xaml  EmployeeDirectoryPage.xaml.cs  EncashmentLeave.xaml  EncashmentLeave.xaml.cs  EncashmentLeaveLst.xaml  EncashmentLeaveLst.xaml.cs  Home.xaml  LeaveRequest.xaml  LeaveRequest.xaml.cs  LeaveRequestDetails.xaml  LeaveRequestDetails.xaml.cs  Leaves.xaml  Leaves.xaml.cs  LeavesList.xaml  LeavesList.xaml.cs  LiveChat.xaml  LiveChat.xaml.cs  LiveChatList.xaml  LiveChatList.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ManagerCenter.xaml  ManagerCenter.xaml.cs  ManagerLeaves.xaml  ManagerLeaves.xaml.cs  ManagerOnlineRequests.xaml  ManagerOnlineRequests.xaml.cs  MgrStaffAttendancePage.xaml  (+35 more)
HrApp/ViewModel/: BreatFestListViewModel.cs  BreatFestRequestViewModel.cs  CertificateNewRequest.cs  CertificatesViewModel.cs  ChatViewModel.cs  DigitalValetPageViewModel.cs  EmployeeDirectoryPageViewModel.cs  EncahmentViewModel.cs  EncashmentLeavesLstViewModel.cs  EncashmentLst.cs  FAQViewModel.cs  HomeViewModel.cs  INavigationServices.cs  LeaveRequestDetailsViewModel.cs  LeaveRequestViewModel.cs  LeaveResupmisionViewModel.cs  LeavesListViewModel.cs  LeavesViewModel.cs  LiveChatVM.cs  MgrStaffAttendancePageViewModel.cs  MgrStaffSchedulePageViewModel.cs  NewsDetailsViewMode.cs  NewsViewModel.cs  NotificationViewModel.cs  OnlineServicesViewModel.cs  OverTimeDetailsViewModel.cs  OverTimeViewModel.cs  PdfVM.cs  PdfViewerViewModel.cs  PermisionToLeaveNewRequest.cs  PermisionToLeavesLstViewmodel.cs  ProfileViewModel.cs  QuickLinksPageViewModel.cs  ResumptionsLstViewModel.cs  SecondSplachViewModel.cs  StaffAttendancePageViewModel.cs  StaffSchedulePageViewModel.cs  StcLstViewModel.cs  StcSubscriptionViewModel.cs  UserViewModel.cs  (+1 more)
(+244 files in other folders)
