<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_push_channel" priority="LT">Default</string>
    <string name="hms_push_google" translatable="false">https://play.google.com/store/apps/details?id=</string>
    <string name="hms_push_vmall" translatable="false">https://appgallery.cloud.huawei.com</string>
    <string name="push_cat_body" translatable="false">99A9343CEC0A64112FD2496EF752F719</string>
    <string name="push_cat_head" translatable="false">767499AE5B2DFC9D873AF46032E13B00</string>
</resources>