<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s ನಲ್ಲಿನ ಕೆಲವೊಂದು ಸೌಲಭ್ಯಗಳು, ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸ್ಥಾಪಿಸದಿರುವ HMS Core ಇಲ್ಲದೆ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದಿರಬಹುದು."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ಗೆ HMS Core ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಆಪ್ಟಿಮೈಸರ್ (ಫೋನ್ ಮ್ಯಾನೇಜರ್) ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ, %2$s ಗಾಗಿ ಎಲ್ಲ ಅನುಮತಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಸ್ವಯಂ ಪ್ರಾರಂಭ ಮತ್ತು ಎರಡನೇ ಪ್ರಾರಂಭ ಸೇರಿದಂತೆ) ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="hms_confirm" priority="translator">"ಸರಿ"</string>
    <string name="hms_is_spoof" priority="LT">"ನೀವು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ HMS Core (%1$s) ನ ಅನಧಿಕೃತ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದ್ದೀರಿ ಎಂದು ಅನಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು HMS Core ಅನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ ಹಾಗೂ ಅಧಿಕೃತ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಈ ಆ್ಯಪ್‌ಗೆ ಮರಳಿ."</string>
    <string name="hms_spoof_hints" priority="LT">"ಗಮನಿಸಿ"</string>
</resources>