<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">Some features in %1$s may not work properly without HMS Core, which is not installed on your device.</string>
    <string name="hms_bindfaildlg_message" priority="LT">%1$s is unable to use HMS Core. Launch Optimizer (Phone Manager) or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_bindfaildlg_title">@string/hms_spoof_hints</string>
    <string name="hms_confirm" priority="translator">OK</string>
    <string name="hms_is_spoof" priority="LT">It appears that you have an unofficial version of HMS Core (%1$s) installed on your device. Please uninstall HMS Core from Settings and return to this app to install the official version.</string>
    <string name="hms_spoof_hints" priority="LT">Note</string>
    <style name="Base_Translucent" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>