<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Einige Funktionen in %1$s funktionieren ohne HMS Core möglicherweise nicht ordnungsgemäß. HMS Core ist nicht auf Ihrem Gerät installiert."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kann HMS Core nicht nutzen. Öffnen Sie Optimizer (Telefonmanager) oder gehen Sie zu Einstellungen, um sämtliche Berechtigungen für %2$s zu aktivieren (einschließlich Auto-Start und sekundärem Start) und es anschließend erneut zu versuchen."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Sie haben auf Ihrem Gerät scheinbar eine inoffizielle Version von HMS Core (%1$s) installiert. Deinstallieren Sie HMS Core in den Einstellungen und gehen Sie zu dieser App zurück, um die offizielle Version zu installieren."</string>
    <string name="hms_spoof_hints" priority="LT">"Hinweis"</string>
</resources>