<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s ਵਿੱਚ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸ਼ਾਇਦ HMS Core ਤੋਂ ਬਿਨਾਂ ਠੀਕ ਢੰਗ ਨਾਲ ਕੰਮ ਨਾ ਕਰਨ, ਜੋ ਤੁਹਾਡੇ ਡਿਵਾਈਸ \'ਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ।"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਟੀਮਾਈਜ਼ਰ (ਫ਼ੋਨ ਮੈਨੇਜਰ) ਨੂੰ ਲਾਂਚ ਕਰੋ ਜਾਂ ਸੈਟਿੰਗਾਂ \’ਤੇ ਜਾਓ, %2$s ਲਈ ਸਾਰੀਆਂ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਜਿਸ ਵਿੱਚ ਸਵੈ-ਲਾਂਚ ਅਤੇ ਸੈਕੰਡਰੀ ਲਾਂਚ ਸ਼ਾਮਲ ਹੈ), ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="hms_confirm" priority="translator">"ਠੀਕ"</string>
    <string name="hms_is_spoof" priority="LT">"ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਡਿਵਾਈਸ \'ਤੇ HMS Core (%1$s) ਦਾ ਅਣਅਧਿਕਾਰਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕੀਤਾ ਹੋਇਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ HMS Core ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ ਅਤੇ ਅਧਿਕਾਰਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਇਸ ਐਪ \'ਤੇ ਵਾਪਸ ਜਾਓ।"</string>
    <string name="hms_spoof_hints" priority="LT">"ਨੋਟ"</string>
</resources>