<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Jotkin sovelluksen %1$s ominaisuudet eivät ehkä toimi oikein ilman HMS Corea, jota ei ole asennettu laitteeseesi."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ei voi käyttää HMS Core -palveluja. Käynnistä Optimoija (puhelimen hallinta) tai mene kohtaan Asetukset, ota käyttöön kaikki luvat palvelulle %2$s (mukaan lukien automaattinen käynnistys ja toissijainen käynnistys) ja yritä uudelleen."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Laitteellesi asennettu HMS Core -versio (%1$s) vaikuttaa olevan epävirallinen. Poista HMS Coren asennus asetuksista ja palaa tähän sovellukseen virallisen version asennusta varten."</string>
    <string name="hms_spoof_hints" priority="LT">"Huomautus"</string>
</resources>