<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"És possible que algunes funcions de %1$s no funcionin correctament sense l\'HMS Core, que no està instal·lat al sistema."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no pot utilitzar HMS Core. Inicieu l\'Optimitzador (Administrador del telèfon) o aneu a Paràmetres, habiliteu tots els permisos per a %2$s (incloent-hi l\'inici automàtic i l\'inici secundari) i torneu a provar-ho."</string>
    <string name="hms_confirm" priority="translator">"D\'acord"</string>
    <string name="hms_is_spoof" priority="LT">"Sembla que teniu una versió no oficial d\'HMS Core (%1$s) instal·lada al dispositiu. Desinstal·leu HMS Core des de Paràmetres i torneu a aquesta aplicació per instal·lar-ne la versió oficial."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>