<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Некаторыя функцыі ў праграме «%1$s» могуць працаваць няправільна без HMS Core, які не ўстаноўлены на вашай прыладзе."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не можа выкарыстоўваць HMS Core. Запусціце Аптымізатар (Дыспетчар) ці перайдзіце ў Налады, уключыце ўсе дазволы для %2$s (уключаючы аўтаматычны і другасны запускі) і паўтарыце спробу."</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_is_spoof" priority="LT">"Здаецца, на вашай прыладзе ўстаноўлена неафіцыйная версія HMS Core (%1$s). Выдаліце HMS Core у Наладах і вярніцеся ў гэту праграму, каб устанавіць афіцыйную версію."</string>
    <string name="hms_spoof_hints" priority="LT">"Заўвага"</string>
</resources>