<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Sommige functies in %1$s werken mogelijk niet goed zonder HMS Core, dat niet op uw apparaat is geïnstalleerd."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan HMS Core niet gebruiken. Start Optimalisatie (Telefoonbeheer) of ga naar Instellingen, schakel alle toestemmingen voor %2$s in (waaronder auto-start en secundaire start) en probeer het opnieuw."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Het lijkt erop dat er een niet-officiële versie van HMS Core (%1$s) op uw apparaat is geïnstalleerd. Verwijder HMS Core via Instellingen en keer terug naar deze app om de officiële versie te installeren."</string>
    <string name="hms_spoof_hints" priority="LT">"Opmerking"</string>
</resources>