<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s এর কিছু বৈশিষ্ট্য HMS Core ছাড়া সঠিকভাবে কাজ নাও করতে পারে, যা আপনার ডিভাইসে ইনস্টল করা নেই।"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ব্যবহার করতে অক্ষম। অপটিমাইজার (ফোন পরিচালক) লঞ্চ করুন বা সেটিংসে যান, %2$s এর জন্য সকল অনুমতি সক্ষম করুন (স্বতঃলঞ্চ এবং সেকেন্ডারি লঞ্চসহ) এবং আবার চেষ্টা করুন।"</string>
    <string name="hms_confirm" priority="translator">"ঠিক আছে"</string>
    <string name="hms_is_spoof" priority="LT">"মনে হচ্ছে যে আপনি আপনার ডিভাইসে HMS Core (%1$s) এর একটি আনঅফিসিয়াল সংস্করণ ইনস্টল করেছেন। অনুগ্রহ করে সেটিংস থেকে HMS Core আনইনস্টল করুন এবং অফিসিয়াল সংস্করণ ইনস্টল করতে এই অ্যাপটিতে ফিরে যান।"</string>
    <string name="hms_spoof_hints" priority="LT">"নোট"</string>
</resources>