<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Lehet, hogy a(z) %1$s egyes funkciói a HMS Core nélkül nem fognak megfelelően működni, ami nincs telepítve a készülékére."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nem tudja használni a HMS Core-t. Indítsa el az Optimalizálót (Telefonkezelő), vagy lépjen a Beállításokba és engedélyezze a(z) %2$s összes jogosultságát (beleértve az automatikus indítást és másodlagos indítást), majd próbálja újra."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Úgy tűnik, hogy az Ön készülékére a HMS Core (%1$s) nem hivatalos verziója van telepítve. Távolítsa el a HMS Core-t a Beállításokban, majd nyissa meg ismét az alkalmazást a hivatalos verzió telepítéséhez."</string>
    <string name="hms_spoof_hints" priority="LT">"Megjegyzés"</string>
</resources>