<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Baadhi ya vipengele kwenye %1$s huenda visifanye kazi vizuri bila HMS Core, ambayo haijasakinishwa kwenye kifaa chako."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s imeshindwa kutumia HMS Core. Zindua Kiboreshaji (Kidhibiti Simu) au nenda kwenye Mipangilio, wezesha vibali vyote vya %2$s (vikiwemo uzinduzi otomatiki na uzinduzi mbadala), kisha jaribu tena."</string>
    <string name="hms_confirm" priority="translator">"Sawa"</string>
    <string name="hms_is_spoof" priority="LT">"Inaonekana kuwa una toleo lisilo rasmi la HMS Core (%1$s) lililosakinishwa kwenye kifaa chako. Tafadhali sakinusha HMS Core kutoka kwenye Mipangilio na rudi kwenye programu hii ili kusakinisha toleo rasmi."</string>
    <string name="hms_spoof_hints" priority="LT">"Dokezo"</string>
</resources>