<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Puwedeng hindi gumana nang maayos ang ilang feature sa %1$s kung walang HMS Core, na hindi naka-install sa iyong device."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Hindi magamit ng %1$s ang HMS Core. Ilunsad ang Optimizer (Manager ng Telepono) o pumunta sa Mga Setting, i-enable ang lahat ng pahintulot para sa %2$s (kabilang ang awtomatikong paglunsad at ikalawang paglunsad), at subukang muli."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Mukhang mayroon kang hindi opisyal na bersyon ng HMS Core (%1$s) na naka-install sa iyong device. Paki-uninstall ang HMS Core mula sa Mga Setting at bumalik sa app na ito para i-install ang opisyal na bersyon."</string>
    <string name="hms_spoof_hints" priority="LT">"Tandaan"</string>
</resources>