<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Mõned rakenduse %1$s funktsioonid ei pruugi korralikult toimida ilma HMS Core’ita, mis on teie seadmesse installimata."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ei saa HMS Core\'i kasutada. Käivitage Optimeerija (Telefonihaldur) või minge menüüsse Sätted, lubage teenuse %2$s kõik õigused (sh automaatkäivitus ja teisene käivitus) ja proovige uuesti."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Paistab, et teie seadmesse on installitud HMS Core’i mitteametlik versioon (%1$s). Desinstallige sätetes HMS Core ja naaske ametliku versiooni installimiseks sellesse rakendusse."</string>
    <string name="hms_spoof_hints" priority="LT">"Märkus"</string>
</resources>