<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Certaines fonctionnalités de %1$s pourraient ne pas fonctionner correctement sans HMS Core, qui n\'est actuellement pas installé sur votre appareil."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne peut pas utiliser HMS Core. Veuillez accorder à %2$s les autorisations nécessaires (dont le lancement automatique et le lancement secondaire) depuis Optimisation (Gestionnaire téléphone) ou les Paramètres."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Il semble que la version de HMS Core (%1$s) installée sur l\'appareil ne soit pas officielle. Veuillez désinstaller HMS Core depuis Paramètres, puis retournez à l\'application pour installer la version officielle."</string>
    <string name="hms_spoof_hints" priority="LT">"Remarque"</string>
</resources>