<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Neke značajke u aplikaciji %1$s možda neće ispravno funkcionirati bez značajke HMS Core koja nije instalirana na vašem uređaju."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne može upotrebljavati aplikaciju HMS Core. Pokrenite aplikaciju Optimizacija (Upravitelj telefona) ili idite na Postavke, omogućite sve dozvole za %2$s (uključujući Automatsko pokretanje i Sekundarno pokretanje) i pokušajte ponovno."</string>
    <string name="hms_confirm" priority="translator">"U redu"</string>
    <string name="hms_is_spoof" priority="LT">"Čini se da je na vašem uređaju instalirana neslužbena verzija aplikacije HMS Core (%1$s). Deinstalirajte HMS Core putem aplikacije Postavke i vratite se u ovu aplikaciju da biste instalirali službenu verziju."</string>
    <string name="hms_spoof_hints" priority="LT">"Napomena"</string>
</resources>