<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"بدون HMS Core، که در دستگاه شما نصب نشده است، برخی از قابلیت‌های %1$s ممکن است به‌درستی کار نکنند."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s قادر به استفاده از HMS Core نیست. «بهینه‌ساز» (مدیر تلفن) را راه‌اندازی کنید یا به «تنظیمات» بروید، همۀ مجوزها (از جمله راه‌اندازی خودکار و راه‌اندازی ثانویه) را برای %2$s فعال کنید، و دوباره امتحان کنید."</string>
    <string name="hms_confirm" priority="translator">"تأييد"</string>
    <string name="hms_is_spoof" priority="LT">"به نظر می‌رسد که نسخۀ غیررسمی HMS Core (%1$s) را بر روی دستگاه خود نصب کرده‌اید. لطفاً HMS Core را از «تنظیمات» حذف‌نصب کرده و برای نصب نسخۀ رسمی به این برنامه بازگردید."</string>
    <string name="hms_spoof_hints" priority="LT">"توجه"</string>
</resources>