<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"É posible que algunhas funcionalidades de %1$s non funcionen correctamente sen HMS Core, que non está instalado no dispositivo."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s non pode usar HMS Core. Inicie Optimizador (Xestor do teléfono) ou vaia a Configuración, active todos os permisos para %2$s (incluído o inicio automático e o secundario) e ténteo de novo."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_is_spoof" priority="LT">"Parece que ten unha versión non oficial de HMS Core (%1$s) instalada no seu dispositivo. Desinstale HMS Core desde Configuración e volva a esta aplicación para instalar a versión oficial."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>