<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s-н зарим онцлог HMS Core-гүйгээр хэвийн ажиллахгүй бөгөөд үүнийг таны төхөөрөмж дээр суулгаагүй байна."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s нь HMS Core-г ашиглах боломжгүй байна. Оновчлогч (Утасны менежер)-г нээх эсвэл Тохиргоо руу орж, %2$s-н (автоматаар ажиллуулах болон нэмэлтээр ажиллуулах гэх мэт) бүх зөвшөөрлийг идэвхжүүлээд, дахин оролдоно уу."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Таны төхөөрөмж дээр HMS Core (%1$s)-н албан бус хувилбар суусан бололтой. Тохируулга дотроос HMS Core-г устгаад, энэ апликэйшн руу буцан орж албан ёсны хувилбарыг суулгана уу."</string>
    <string name="hms_spoof_hints" priority="LT">"Нэмэлт мэдээлэл"</string>
</resources>