<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"ཁྱེད་ཀྱིས་སྒྲིག་ཆས་ལ་པར་གཞི་གསར་ཤོས་ཀྱི་ HMS Core སྒྲིག་འཇུག་བྱས་མེད། %1$sརྒྱུན་ལྡན་ལྟར་འཁོར་སྐྱོད་བྱེད་ཐབས་བྲལ།"</string>
    <string name="hms_bindfaildlg_message" priority="translator">%1$s ཡིས་HMS Coreདག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མིན་འདུག ཁ་པར་གྱི་དོ་དམ་པ་འགོ་འཛུགས་བྱེད་པའམ། ཡང་ན། སྒྲིག་བཀོད་སྟེང་བསྐྱོད། %2$s ཆེད་ཆོག་མཆན་ཆ་ཚང་ནུས་ལྡན་བཟོ་ (རང་འགུལ་འགོ་འཛུགས་དང་འགོ་འཛུགས་ཕལ་པ་འཚུད་པ་ཡིན།) བ་དང་། ཡང་བསྐྱར་འབད་རྩོལ་བྱ།</string>
    <string name="hms_confirm" priority="translator">"ཆོག"</string>
    <string name="hms_is_spoof" priority="LT">"སྒྲིག་ཆས་འདིར་སྒྲིག་འཇུག་བྱས་པའི་ (%1$s) ནི་ཁྲིམས་མིན་གྱི་ HMS Core པར་གཞི་ཡིན། སྔོན་ལ་རྒྱུད་ཁོངས་ཀྱི་སྒྲིག་བཀོད་ཁྲོད་ཀྱི་ཉེར་སྤྱོད་དོ་དམ་དུ་ཕེབས་ནས་པར་གཞི་འདི་བཤིག་ཕབ་བྱས་ནས། ཉེར་སྤྱོད་འདི་ཕྱིར་ལོག་ནས་ཁྲིམས་མཐུན་གྱི་ HMS Core པར་གཞི་སྒྲིག་འཇུག་བྱེད་རོགས།"</string>
    <string name="hms_spoof_hints" priority="LT">"དྲན་སྐུལ།"</string>
</resources>