<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Ορισμένες δυνατότητες στην εφαρμογή %1$s ενδέχεται να μην λειτουργούν σωστά χωρίς το HMS Core, το οποίο δεν είναι εγκατεστημένο στη συσκευή σας."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Το %1$s αδυνατεί να χρησιμοποιήσει την εφαρμογή HMS Core. Εκκινήστε τη Βελτιστοποίηση (Διαχείριση τηλεφώνου) ή μεταβείτε στις Ρυθμίσεις, ενεργοποιήστε όλες τις άδειες για το %2$s (συμπεριλαμβανομένης της αυτόματης εκκίνησης και της δευτερεύουσας εκκίνησης) και προσπαθήστε ξανά."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Φαίνεται ότι έχετε μια ανεπίσημη έκδοση του HMS Core (%1$s) εγκατεστημένη στη συσκευή σας. Απεγκαταστήστε το HMS Core από τις Ρυθμίσεις και επιστρέψτε σε αυτήν την εφαρμογή για να εγκαταστήσετε την επίσημη έκδοση."</string>
    <string name="hms_spoof_hints" priority="LT">"Σημείωση"</string>
</resources>