<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Sesetengah ciri dalam %1$s mungkin tidak berfungsi dengan normal tanpa HMS Core, yang tidak dipasang pada peranti anda."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s tidak dapat menggunakan HMS Core. Sila lancarkan Pengoptimum (Pengurus Telefon) atau pergi ke Tetapan, dayakan semua kebenaran untuk %2$s (termasuk auto-lancar dan pelancaran sekunder), dan cuba lagi."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"HMS Core (%1$s) yang dipasang pada peranti anda kelihatannya bukan versi yang rasmi. Sila nyahpasang HMS Core dari Tetapan dan kembali ke aplikasi ini untuk memasang versi rasmi."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>