<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Algumas funcionalidades na aplicação %1$s podem não funcionar corretamente sem o HMS Core, que não está instalado no seu dispositivo."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não consegue utilizar o HMS Core. Aceda ao Gestor (Gestor do Telefone) ou às Definições, conceda todas as permissões a %2$s (incluindo início automático e secundário) e tente novamente."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Aparenta ter uma versão não oficial do HMS Core (%1$s) instalada no dispositivo. Desinstale o HMS Core a partir das Definições e volte a esta aplicação para instalar a versão oficial."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>