<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Effects" Version="1.6.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.6" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.4.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="JV.XamForms.Controls.Calendar" Version="1.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="FirebaseNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
    <None Remove="Model\" />
    <None Remove="View\" />
    <None Remove="ViewModel\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
    <None Remove="Services\Class\" />
    <None Remove="Behaviours\" />
    <None Remove="Resources\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Polly" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Plugin.Multilingual" />
    <None Remove="Fonts\" />
    <None Remove="Controls\" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-Thin.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Fonts\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="XamForms.Controls.Calendar" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="JV.XamForms.Controls.Calendar" />
    <None Remove="Xam.Plugins.Forms.ImageCircle" />
    <None Remove="Plugin.PushNotification" />
    <None Remove="Plugin.FirebasePushNotification" />
    <None Remove="Model\OdooAutonticate\" />
    <None Remove="ViewModel\OnlineServicesViewModels\" />
    <None Remove="Model\OnlineServicesModels\" />
    <None Remove="Fonts\Bubblegum.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Arabic Medium 500.otf" />
    <None Remove="Fonts\Montserrat-Arabic ExtraBold 800.otf" />
    <None Remove="Fonts\Montserrat-Arabic Bold 700.otf" />
    <None Remove="Fonts\Montserrat-Arabic Thin 250.otf" />
    <None Remove="Fonts\Montserrat-Arabic Regular 400.otf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-Arabic Black 900.otf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Arabic SemiBold 600.otf" />
    <None Remove="Fonts\Montserrat-Arabic ExtraLight 275.otf" />
    <None Remove="Fonts\Montserrat-Arabic Light 300.otf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\GreatVibes-Regular.ttf" />
    <None Remove="Vapolia.Xamarin.Svg.Forms" />
    <None Remove="Images\" />
    <None Remove="Images\Profile.svg" />
    <None Remove="Images\userprofile.svg" />
    <None Remove="Images\porofile.svg" />
    <None Remove="Images\loginbg.svg" />
    <None Remove="Images\leaverequest.svg" />
    <None Remove="Images\profilebg.svg" />
    <None Remove="Images\empProfileBg.svg" />
    <None Remove="Images\Salary-Transfer.svg" />
    <None Remove="Images\Permission.svg" />
    <None Remove="Images\Modify-Leaves.svg" />
    <None Remove="Images\Attention.svg" />
    <None Remove="Images\Legal-Advice.svg" />
    <None Remove="Images\Financial.svg" />
    <None Remove="Images\Back-From-Vacation.svg" />
    <None Remove="Images\Employee-Relative.svg" />
    <None Remove="Images\Business-Travel.svg" />
    <None Remove="Images\Termination.svg" />
    <None Remove="Images\Employee-Transfer.svg" />
    <None Remove="Images\Medical-Insurance.svg" />
    <None Remove="Images\Transfer-Sponsorship.svg" />
    <None Remove="Images\Ticket.svg" />
    <None Remove="Images\Renewal-Passport.svg" />
    <None Remove="Images\Disclaimer.svg" />
    <None Remove="Images\Renewal-Residence.svg" />
    <None Remove="Images\Exit-Re-Entry-VISA.svg" />
    <None Remove="Images\Email.svg" />
    <None Remove="Images\Custody.svg" />
    <None Remove="Images\Access-Card.svg" />
    <None Remove="Images\Business-Card.svg" />
    <None Remove="Images\Loan.svg" />
    <None Remove="Images\Salary-Increase.svg" />
    <None Remove="Images\Salary-Advance.svg" />
    <None Remove="Images\Resignation.svg" />
    <None Remove="Images\Papers.svg" />
    <None Remove="Images\Over-Time.svg" />
    <None Remove="Images\Leave.svg" />
    <None Remove="Model\OdooModels\" />
    <None Remove="View\Requests\" />
    <None Remove="View\Requests\DetailsView\" />
    <None Remove="View\Requests\RequestDetailsControls\" />
    <None Remove="Images\home.svg" />
    <None Remove="Images\pendingRequests.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Model\OdooAutonticate\" />
    <Folder Include="ViewModel\OnlineServicesViewModels\" />
    <Folder Include="Model\OnlineServicesModels\" />
    <Folder Include="Images\" />
    <Folder Include="Model\OdooModels\" />
    <Folder Include="View\Requests\" />
    <Folder Include="View\Requests\DetailsView\" />
    <Folder Include="View\Requests\RequestDetailsControls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\LogIn.xaml.cs">
      <DependentUpon>LogIn.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MenuControl.xaml.cs">
      <DependentUpon>MenuControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StcSubscriptionLst.xaml.cs">
      <DependentUpon>StcSubscriptionLst.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DigitalValetPage.xaml.cs">
      <DependentUpon>DigitalValetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Notification.xaml.cs">
      <DependentUpon>Notification.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\LangaugeResource.Designer.cs">
      <DependentUpon>LangaugeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-ThinItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Light.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Bubblegum.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Medium 500.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic ExtraBold 800.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Bold 700.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Thin 250.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Regular 400.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Black 900.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic SemiBold 600.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic ExtraLight 275.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-Arabic Light 300.otf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\GreatVibes-Regular.ttf" />
    <EmbeddedResource Include="Images\userprofile.svg" />
    <EmbeddedResource Include="Images\porofile.svg" />
    <EmbeddedResource Include="Images\loginbg.svg" />
    <EmbeddedResource Include="Images\leaverequest.svg" />
    <EmbeddedResource Include="Images\profilebg.svg" />
    <EmbeddedResource Include="Images\empProfileBg.svg" />
    <EmbeddedResource Include="Images\Salary-Transfer.svg" />
    <EmbeddedResource Include="Images\Permission.svg" />
    <EmbeddedResource Include="Images\Modify-Leaves.svg" />
    <EmbeddedResource Include="Images\Attention.svg" />
    <EmbeddedResource Include="Images\Legal-Advice.svg" />
    <EmbeddedResource Include="Images\Financial.svg" />
    <EmbeddedResource Include="Images\Back-From-Vacation.svg" />
    <EmbeddedResource Include="Images\Employee-Relative.svg" />
    <EmbeddedResource Include="Images\Business-Travel.svg" />
    <EmbeddedResource Include="Images\Termination.svg" />
    <EmbeddedResource Include="Images\EmployeeTransfer.svg" />
    <EmbeddedResource Include="Images\Medical-Insurance.svg" />
    <EmbeddedResource Include="Images\Transfer-Sponsorship.svg" />
    <EmbeddedResource Include="Images\Ticket.svg" />
    <EmbeddedResource Include="Images\Renewal-Passport.svg" />
    <EmbeddedResource Include="Images\Disclaimer.svg" />
    <EmbeddedResource Include="Images\Renewal-Residence.svg" />
    <EmbeddedResource Include="Images\Exit-Re-Entry-VISA.svg" />
    <EmbeddedResource Include="Images\Email.svg" />
    <EmbeddedResource Include="Images\Custody.svg" />
    <EmbeddedResource Include="Images\Access-Card.svg" />
    <EmbeddedResource Include="Images\Business-Card.svg" />
    <EmbeddedResource Include="Images\Loan.svg" />
    <EmbeddedResource Include="Images\Salary-Increase.svg" />
    <EmbeddedResource Include="Images\Salary-Advance.svg" />
    <EmbeddedResource Include="Images\Resignation.svg" />
    <EmbeddedResource Include="Images\Papers.svg" />
    <EmbeddedResource Include="Images\Over-Time.svg" />
    <EmbeddedResource Include="Images\Leave.svg" />
    <EmbeddedResource Include="Images\home.svg" />
    <EmbeddedResource Include="Images\pendingRequests.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\ChatInputBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\LangaugeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangaugeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>