<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HrApp.iOS.app/HrApp.iOS">
      <BCSymbolMapName>HrApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HrApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/youxl/Public/Gaber/Gaber work/BabyStoreHRApp/HrApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>HrApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/youxl/Public/Gaber/Gaber work/BabyStoreHRApp/HrApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>