Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0005      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0xaa36a797  0x4b0e477cea9840e2  000      0016      Xamarin.AndroidX.Transition
0x278c7790  0xff1387fe3e7b7838  000      0017      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0018      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0019      Xamarin.Google.Android.Material
0xd940e307  0x085c6455042d4fb3  000      0020      HrApp.Android
0x2e3b145c  0x75abf09d858ab2b7  000      0021      AiForms.Effects
0xdd8669cd  0x202bcaab6d44d2c5  000      0022      AiForms.Effects.Droid
0xb57288ee  0xf82cd03e3ac830e7  000      0023      FormsViewGroup
0x252bbc3b  0x3a9c23729e2e23fb  000      0024      HrApp
0x930c2e97  0xea989d6fbfd23f47  000      0025      Huawei.Agconnect.AgconnectCore
0x1ecfcb79  0xf460c4ab92075cc5  000      0026      Huawei.Android.Hms.SecurityBase
0xc407c9f0  0xb068bd021a45ff5b  000      0027      Huawei.Android.Hms.SecurityEncrypt
0x447ddfd5  0x59ed4424d188d339  000      0028      Huawei.Android.Hms.SecuritySsl
0x63270070  0x8d8f3929a9f6470b  000      0029      Huawei.Hmf.Tasks
0x9d9cef4b  0x96076b758412de73  000      0030      Huawei.Hms.Availableupdate
0x566ca7c3  0x6c06c5e27ef80db9  000      0031      Huawei.Hms.Base
0xa2932734  0x743b1a8cbb30a28e  000      0032      Huawei.Hms.Device
0x67bb29e9  0x9f3f45fec7a773fc  000      0033      Huawei.Hms.Hatool
0x604a08da  0x1c9aae246aec556b  000      0034      Huawei.Hms.Log
0xb0bd47fa  0xd116076d2a198daf  000      0035      Huawei.Hms.NetworkCommon
0x0db16ca5  0x804a7ca72343d1bc  000      0036      Huawei.Hms.NetworkGrs
0xecf2963a  0x46081e5eb2b105cf  000      0037      Huawei.Hms.Opendevice
0xeeab0c5c  0x83da70336d6463e3  000      0038      Huawei.Hms.Push
0x7bd2fecd  0xe510fa28be686e37  000      0039      Huawei.Hms.Stats
0xd55b472b  0x9bbbf86287309c49  000      0040      Huawei.Hms.Ui
0x934bc060  0x04d1f7e3dda87bef  000      0041      ImageCircle.Forms.Plugin
0xe1b91c49  0x5e228115e59ec74f  000      0042      Microsoft.AspNetCore.Connections.Abstractions
0x0d2d285f  0xb8821be35ba42a11  000      0043      Microsoft.AspNetCore.Http.Connections.Client
0x3f1997bf  0xf4c1a8c826653ef1  000      0044      Microsoft.AspNetCore.Http.Connections.Common
0xa9e7ee08  0x995a15e9dbef58b0  000      0045      Microsoft.AspNetCore.Http.Features
0x73f949c4  0xcd84cb28db1abe7d  000      0046      Microsoft.AspNetCore.SignalR.Client.Core
0x8a3b55ae  0xcaad006b00747d49  000      0047      Microsoft.AspNetCore.SignalR.Client
0x7543233d  0xe6719dbfe8b8cabf  000      0048      Microsoft.AspNetCore.SignalR.Common
0xdc0d7754  0x61637b7a1c903587  000      0049      Microsoft.AspNetCore.SignalR.Protocols.Json
0x20b7cdc6  0x19e1f15d56eb87f6  000      0050      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0051      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0052      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0053      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0054      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0055      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0056      Microsoft.Extensions.Primitives
0xc57015ee  0xaca12f61007bf865  000      0057      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0058      Microsoft.IdentityModel.Logging
0xb7dc74b9  0xedd5ed53b705e9ca  000      0059      Microsoft.IdentityModel.Tokens
0x38f24a24  0x18071957e9b889d7  000      0060      Newtonsoft.Json
0x67a9fcc0  0x80e9757679a41d5c  000      0061      NGraphics.Android.Custom
0x3304ac52  0xd95f444c1b5044ee  000      0062      NGraphics.Custom
0x4e0a18a2  0x7abdff5eb1fb80b3  000      0063      Plugin.FirebasePushNotification
0x3740dcde  0xcfc0902c6003f439  000      0064      Plugin.Multilingual.Abstractions
0xbe8bcb89  0x30ff9a5371b5dcdf  000      0065      Plugin.Multilingual
0x7ac34e71  0xee203e6edc524e59  000      0066      Plugin.SharedTransitions
0xc9230b50  0x255db77f2fdce1da  000      0067      Plugin.XamarinFormsSaveOpenPDFPackage
0xcd91fb42  0x9bf26bfa34e25bc0  000      0068      Polly
0x7b27c09d  0xb7224fda06b0bf80  000      0069      Prism
0xf380236f  0xb3c5bf1106f429c1  000      0070      Prism.Forms
0xae40dc72  0x4151e29fb370e9ec  000      0071      Prism.Unity.Forms
0xe37a36df  0xee05331c4de338a1  000      0072      RestSharp
0xcfb8ddd3  0x9d9b5ac527dd8858  000      0073      SVG.Forms.Plugin.Abstractions
0xf16bfdbd  0x1ce069c1e7a5ac65  000      0074      SVG.Forms.Plugin.Android
0x4b5f526c  0xb88bfa9e896ea490  000      0075      Syncfusion.Compression.Portable
0xab50069b  0xbd0daab1e651e52b  000      0076      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0077      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0078      Syncfusion.Licensing
0xfba5b86e  0xeb4e0f7fab685216  000      0079      Syncfusion.Pdf.Portable
0x1fe58105  0x5025e0899cf83222  000      0080      Syncfusion.SfBusyIndicator.Android
0x13d2091f  0x0a91c6afe5ffe297  000      0081      Syncfusion.SfBusyIndicator.XForms.Android
0xce3f4e7e  0x3420c3ea44aca786  000      0082      Syncfusion.SfBusyIndicator.XForms
0x574ed79a  0x1162c7628c34b1a8  000      0083      Syncfusion.SfPdfViewer.XForms.Android
0x17854bb3  0x566e184839f2ae2b  000      0084      Syncfusion.SfPdfViewer.XForms
0xd342126e  0xa97c64e0bdc0c520  000      0085      Syncfusion.SfProgressBar.XForms.Android
0xaa2a3046  0x4ed214a245b968ac  000      0086      Syncfusion.SfProgressBar.XForms
0x6181418b  0x43b183c17f261dd7  000      0087      Syncfusion.SfRangeSlider.Android
0x5035add3  0x0ce96c0be0bfa867  000      0088      Syncfusion.SfRangeSlider.XForms.Android
0x3641d76b  0xc01992ea6c449194  000      0089      Syncfusion.SfRangeSlider.XForms
0xdf6f3870  0x703b87d46f3aa082  000      0090      System.Diagnostics.DiagnosticSource
0x57137723  0x6807eec000a1b522  000      0091      System.IdentityModel.Tokens.Jwt
0xefd01a89  0xaae1de2e1c17f00a  000      0092      System.IO.Pipelines
0x9930ee42  0x2069600c4d9d1cfa  000      0093      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0094      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0095      System.Threading.Channels
0x09c76f6e  0xb84f3f9bf7e2b963  000      0096      Unity.Abstractions
0x55e3ea22  0xe67c6ead674fd921  000      0097      Unity.Container
0xa2e0939b  0x4288cfb749e4c631  000      0098      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0099      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0100      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0101      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0102      Xamarin.Firebase.Common
0xab1feac6  0x576ef41fd714fef3  000      0103      Xamarin.Firebase.Iid
0x940ae757  0xfe7bc8440c175072  000      0104      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0105      Xamarin.Forms.Core
0x8ee092a4  0x4a98c632c779bd7d  000      0106      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0107      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0108      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0109      Xamarin.Forms.Xaml
0x3f454250  0x6ba407349220c0ba  000      0110      Xamarin.Google.AutoValue.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0111      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0112      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0113      Xamarin.GooglePlayServices.Tasks
0x29bd7e5b  0xf84accff6fb52a16  000      0114      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0115      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0116      Xamarin.Kotlin.StdLib
0xef4ea35f  0x63fd3b2f020b0c2a  000      0117      XamForms.Controls.Calendar
0x8d71d685  0x9d736e428206736f  000      0118      XamForms.Controls.Calendar.Droid
0xb40aebd0  0x446b0ab75deed48a  000      0119      XamSvg.Abstractions
0x6d6736ce  0x3faa0a7dd6320e17  000      0120      XamSvg.Droid
0x65b0710a  0xf9341dfa41f155d8  000      0121      XamSvg.Shared
0x60188049  0xd6471cefa80a47d3  000      0122      XamSvg.XamForms
0x53949519  0x4af9a030d89ae0e5  000      0123      ar/HrApp.resources
0xdbe768e9  0x09be17343c0e7726  000      0124      System.Drawing.Common
0xebac8bfe  0x5bd6be0b4905fa9a  000      0125      System.Text.Encoding.CodePages
0xb979e222  0xb98de304062ea945  000      0126      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0127      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0128      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0129      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0130      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0131      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0132      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0133      System
0x8334206b  0x6a3a4366801b8264  000      0134      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0135      System.Numerics
0x5423e47b  0x207163383edbc828  000      0136      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0137      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0138      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0139      System.Data
0x0de07cb4  0x1fb3d1f42fd4249a  000      0140      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0141      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0142      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0143      System.Threading.Tasks.Extensions
