<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s ішіндегі кейбір мүмкіндіктер құрылғыңызға орнатылмаған HMS Core мүмкіндігінсіз дұрыс жұмыс істемеуі мүмкін."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core пайдалана алмайды. «Оңтайландырғыш (Телефон реттеушісі)» қолданбасын іске қосыңыз немесе «Параметрлер» тармағына өтіңіз, %2$s рұқсаттарының барлығын (соның ішінде автоматты түрде іске қосуды және қосымша іске қосуды) қосыңыз және әрекетті қайталаңыз."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Құрылғыңызға HMS Core (%1$s) қолданбасының бейресми нұсқасы орнатылған сияқты. «Параметрлер» ішінен HMS Core қолданбасын жойып, ресми нұсқаны орнату үшін осы қолданбаға оралыңыз."</string>
    <string name="hms_spoof_hints" priority="LT">"Ескертпе"</string>
</resources>