<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s मधील काही वैशिष्ट्ये HMS Core शिवाय व्यवस्थित कार्य करणार नाहीत, जे आपल्या फोनवर स्थापित नाही."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core वापरण्यास अक्षम आहे. कृपया ऑप्टिमाइझर (फोन व्यवस्थापक) लॉन्च करा किंवा सेटिंग्जवर जा, %2$s साठी सर्व परवानग्या सक्षम करा (स्वयं-लॉन्च आणि दुय्यम लॉन्च) आणि पुन्हा प्रयत्न करा."</string>
    <string name="hms_confirm" priority="translator">"ठीक"</string>
    <string name="hms_is_spoof" priority="LT">"असे दिसते की आपल्याकडे आपल्या उपकरणावर HMS Core (%1$s) ची अनधिकृत आवृत्ती स्थापित आहे. कृपया सेटिंग्जमधून HMS Core विस्‍थापित करा आणि अधिकृत आवृत्ती स्थापित करण्यासाठी या अ‍ॅपवर परत या."</string>
    <string name="hms_spoof_hints" priority="LT">"टिप"</string>
</resources>