<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Alcune funzioni in %1$s potrebbero non funzionare correttamente senza HMS Core, che non è installato sul tuo dispositivo."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s non può utilizzare HMS Core. Avvia Optimizer o accedi a Impostazioni, attiva tutte le autorizzazioni per %2$s (incluso l\'avvio automatico e l\'avvio secondario) e riprova."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Sembra che tu abbia una versione non ufficiale di HMS Core (%1$s) installata sul tuo dispositivo. Disinstalla HMS Core dalle Impostazioni e torna a questa app per installare la versione ufficiale."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>