<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"உங்கள் சாதனத்தில் HMS Core நிறுவப்படாததால் அது இல்லாமல் %1$s-இன் சில அம்சங்கள் சரியாக வேலை செய்யாமல் போகலாம்."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s-ஆல் HMS Core-ஐப் பயன்படுத்த இயலவில்லை. உகந்ததாக்கியைத் (ஃபோன் நிர்வாகி) தொடங்கி அல்லது அமைப்புகளுக்குச் சென்று, %2$s-க்கான (தன்னியக்கத் தொடக்கம் மற்றும் இரண்டாம் நிலைத் தொடக்கம் உள்ளிட்ட) அனைத்து அனுமதிகளையும் செயல்படுத்திவிட்டு, மீண்டும் முயலவும்."</string>
    <string name="hms_confirm" priority="translator">"சரி"</string>
    <string name="hms_is_spoof" priority="LT">"உங்கள் சாதனத்தில் அதிகாரப்பூர்வமற்ற HMS Core (%1$s) பதிப்பு நிறுவப்பட்டுள்ளதைப் போலத் தெரிகிறது. அமைப்புகளில் HMS Core-ஐ நிறுவல்நீக்கி, அதிகாரப்பூர்வப் பதிப்பை நிறுவ, இந்த செயலிக்குத் திரும்பவும்."</string>
    <string name="hms_spoof_hints" priority="LT">"குறிப்பு"</string>
</resources>