<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s માંની કેટલીક સુવિધાઓ HMS Core વગર યોગ્ય રીતે કામ કરી શકશે નહીં, જે તમારાં ઉપકરણ પર ઇન્સ્ટોલ કરેલ નથી."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ઉપયોગ કરવા અસમર્થ છે. કૃપા કરીને ઑપ્ટિમાઈઝર (ફોન મેનેજર) લોંચ કરો અથવા સેટિંગ્સ પર જાઓ, %2$s માટે તમામ પરવાનગીઓ (સ્વતઃ-લોન્ચ કરો અને સેકંડરી લોંચ સહિત) સક્ષમ કરો અને ફરીથી પ્રયાસ કરો."</string>
    <string name="hms_confirm" priority="translator">"ઑકે"</string>
    <string name="hms_is_spoof" priority="LT">"એવું લાગે છે કે તમે તમારા ઉપકરણ પર HMS Core (%1$s)નું અનધિકૃત સંસ્કરણ ઇન્સ્ટોલ કરેલું છે. કૃપા કરીને સેટિંગ્સમાં જઈને HMS Coreને અનઇન્સ્ટોલ કરીને અધિકૃત સંસ્કરણ ઇન્સ્ટોલ કરવા માટે આ એપ્લિકેશન પર પાછા આવો."</string>
    <string name="hms_spoof_hints" priority="LT">"નોંધ"</string>
</resources>