<resources><declare-styleable name="SvgImageView"><attr name="svg" format="reference|string" /><attr name="colorMapping" format="string" /><attr name="colorMappingSelected" format="string" /><attr name="colorMappingDisabled" format="string" /><attr name="traceEnabled" format="boolean" /><attr name="loadAsync" format="boolean" /><attr name="fillMode" format="enum"><!-- like ImageView.ScaleType CENTER_INSIDE (plz use gravity to center) --><enum name="fit" value="0" /><!-- like ImageView.ScaleType FIT_XY --><enum name="fill" value="1" /><!-- like ImageView.ScaleType CENTER_CROP (plz use gravity to center) --><enum name="fit_crop" value="2" /></attr><attr name="android:adjustViewBounds" /><attr name="android:gravity" /><attr name="android:autoMirrored" /></declare-styleable><!--
  Global attribute
  
  Use in app:
  xmlns:softlion="http://schemas.android.com/apk/res-auto"
  
  Get value:
  var errorTitle = CustomAttr.GetErrorTitle(id, "defaultValue");
  
  See: http://stackoverflow.com/questions/3441396/defining-custom-attrs
  --><!--<attr name="errorTitle" format="reference|string"/>--></resources><!--
Reference, String, Color, Dimension, Boolean, Integer, Float, Fraction, Enum, Flag
-->