<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Baliteke %1$s zerbitzuko zenbait eginbidek ongi ez funtzionatzea HMS Core-rik gabe, eta programa hori instalatu gabe dago zure gailuan."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s gailuak ezin izan du erabili HMS Core. Abiarazi Optimizatzailea (Telefono-kudeatzailea) edo joan ezarpenetara, gaitu %2$s gailuen baimen guztiak (abiarazte automatikoa eta bigarren mailako abiaraztea barne) eta saiatu berriro."</string>
    <string name="hms_confirm" priority="translator">"Ados"</string>
    <string name="hms_is_spoof" priority="LT">"HMS Core-ren ofiziala ez den bertsio bat (%1$s) daukazu gailuan instalatuta. Desinstalatu HMS Core ezarpenetatik eta itzuli aplikazio honetara, bertsio ofiziala instalatzeko."</string>
    <string name="hms_spoof_hints" priority="LT">"Oharra"</string>
</resources>